[
    ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M"],
    ["M", "P", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "M"],
    ["M", "T", "M", "M", "M", "M", "M", "T", "M", "M", "M", "M", "M", "T", "M", "T", "M", "M", "M", "M", "M", "T", "M", "M", "M", "M", "M", "T", "M", "T", "T", "T", "M", "T", "T", "T", "T", "M", "T", "M"],
    ["M", "T", "M", "T", "T", "T", "T", "T", "M", "T", "T", "T", "T", "T", "M", "T", "M", "T", "T", "T", "M", "T", "M", "T", "T", "T", "T", "T", "M", "M", "T", "M", "M", "T", "T", "T", "T", "M", "T", "M"],
    ["M", "T", "M", "M", "M", "M", "T", "T", "M", "M", "M", "M", "M", "T", "M", "T", "M", "M", "M", "M", "M", "T", "M", "M", "M", "M", "T", "T", "M", "T", "M", "T", "M", "T", "T", "T", "T", "M", "T", "M"],
    ["M", "T", "M", "T", "T", "T", "T", "T", "T", "T", "T", "T", "M", "T", "M", "T", "M", "T", "T", "M", "T", "T", "M", "T", "T", "T", "T", "T", "M", "T", "T", "T", "M", "T", "T", "T", "T", "M", "T", "M"],
    ["M", "T", "M", "M", "M", "M", "M", "T", "M", "M", "M", "M", "M", "T", "M", "T", "M", "T", "T", "T", "M", "T", "M", "M", "M", "M", "M", "T", "M", "T", "T", "T", "M", "T", "T", "T", "T", "M", "T", "M"],
    ["M", "T", "R", "T", "T", "T", "R", "T", "T", "T", "T", "T", "R", "T", "R", "T", "T", "T", "T", "T", "R", "T", "R", "T", "T", "T", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "M", "T", "M"],
    ["M", "T", "D", "D", "T", "T", "T", "T", "V", "F", "V", "T", "T", "T", "T", "T", "V", "F", "V", "T", "T", "T", "T", "T", "V", "F", "V", "T", "T", "T", "T", "T", "V", "F", "V", "T", "T", "M", "T", "M"],
    ["M", "T", "D", "T", "T", "T", "T", "T", "V", "V", "V", "T", "T", "T", "T", "T", "V", "V", "V", "T", "T", "T", "T", "T", "V", "V", "V", "T", "T", "T", "T", "T", "V", "V", "V", "T", "T", "M", "T", "M"],
    ["M", "T", "T", "T", "T", "T", "T", "T", "V", "D", "V", "T", "T", "T", "T", "T", "V", "D", "V", "T", "T", "T", "T", "T", "V", "D", "V", "T", "T", "T", "T", "T", "V", "D", "V", "T", "T", "M", "T", "M"],
    ["M", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "M", "T", "M"],
    ["M", "T", "T", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "R", "R", "T", "T", "T", "T", "T", "M", "M", "M", "M", "M", "M", "M", "M", "M", "T", "T", "T", "T", "T", "T", "M", "M", "T", "M"],
    ["M", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "M", "T", "T", "T", "T", "T", "T", "T", "M", "T", "T", "T", "T", "T", "T", "T", "M", "T", "T", "T", "T", "T", "T", "M", "M", "T", "M"],
    ["M", "T", "T", "T", "T", "T", "T", "T", "V", "F", "V", "T", "T", "M", "T", "T", "V", "F", "V", "T", "T", "M", "R", "T", "V", "F", "V", "T", "T", "M", "T", "T", "V", "F", "V", "T", "M", "T", "T", "M"],
    ["M", "T", "T", "T", "T", "T", "T", "T", "V", "V", "V", "T", "T", "M", "T", "T", "V", "V", "V", "T", "T", "M", "T", "T", "V", "V", "V", "T", "T", "M", "T", "T", "V", "V", "V", "T", "M", "T", "T", "M"],
    ["M", "T", "T", "T", "T", "T", "T", "T", "V", "D", "V", "T", "T", "M", "T", "T", "V", "D", "V", "T", "T", "M", "T", "T", "V", "D", "V", "T", "T", "M", "T", "T", "V", "D", "V", "T", "M", "T", "T", "M"],
    ["M", "D", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "M", "T", "T", "T", "T", "T", "T", "T", "M", "T", "T", "T", "T", "T", "T", "T", "M", "T", "T", "T", "T", "T", "T", "M", "T", "T", "M"],
    ["M", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "M", "M", "M", "M", "M", "M", "M", "M", "M", "T", "T", "T", "T", "T", "T", "T", "M", "M", "M", "M", "M", "M", "M", "M", "T", "T", "M"],
    ["M", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "D", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "M"],
    ["M", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "M"],
    ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M"]
]